<!DOCTYPE html>
<html>
<head>
	<title>Steven Universe!</title>
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
	<style type="text/css">
		html{
		}
		body{
			font-family: 'Fredoka One';
			background-image: url("background.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			/*background-color: rgb(255, 0, 102)*/;
		}
		#SUtitle{
			color: rgb(255, 255, 0);
			text-shadow:  
				1px 1px 0 #000,  
    			1px -1px 0 #000,
    			-1px 1px 0 #000,
     			-1px -1px 0 #000;
		}
		#SUtitle2{
			color: rgb(255, 204, 0);
			text-shadow:  
				1px 1px 0 #000,  
    			1px -1px 0 #000,
    			-1px 1px 0 #000,
     			-1px -1px 0 #000;
		}
		#Rebecca{
			color: rgb(51, 173, 255);
			text-shadow:  
				1px 1px 0 #000,  
    			1px -1px 0 #000,
    			-1px 1px 0 #000,
     			-1px -1px 0 #000;
     		font-weight: lighter;
		}
		/*Add an image of the media to the page. Allign font according to the layout that's been decided upon. Position image however it works*/
		/*Create a table! Make 2 tr's of 2 td's, and input Steven and each crystal gem. This way you can include an image, character name, and voice actor name in each. That way we can get rid of the ul id'd VA.*/
		/*reminder when you put some line height 100%, you put text in the CENTER vertically, of it's div*/

		/*DOWNLOAD CREWNIVERSE FONT, but have the google font the backup font. either way, should look good, comment out the official font once in a while to */
	</style>
</head>
<header>
	<h1 id="SUtitle">STEVEN UNIVERSE</h1>
	<h2 id="SUtitle2">AND THE CRYSTAL GEMS</h2>
	<h3 id="Rebecca">by Rebecca Sugar</h3>
</header>
<body>
	<p id="syn">Steven Universe is an American animated television series for Cartoon Network. It is the coming-of-age story of a young boy named Steven Universe, who must discover his magical Gem powers! Guiding him are the Crystal Gems &#45; Pearl, Garnet, and Amethyst, three magical humanoid aliens. The Crystal Gems hold all the secrets to Steven's past &amp; present, but will have to discover the future with him!</p>
	<ul id="VA"> Voice Actors!
		<li>Zach Callison as Steven Universe</li>
		<li>Deedee Magno as Pearl</li>
		<li>Michaela Dietz as Amethyst</li>
		<li>Estelle as Garnet</li>
	</ul>
</body>
<footer>
	<small>Available on Cartoon Network</small> 
</footer>
</html>